<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <title>document</title>
        <style>
            #테두리{
                width: 1400px;
                height: 1610px;
                border: 1px solid black;
                margin: 0 auto;
                position: relative;
            }
            #헤더{
                width: 1400px;
                height: 150px;
                border: 1px solid black;
                margin: 0 auto;  
                text-align: center;
                
            }
            #배너{
                width: 1400px;
                height: 500px;
                border: 1px solid  black;
                
            }
            #배너2{
                width: 1400px;
                height: 300px;
                border: 1px solid black;
                
            }
            #콘텐츠{
                width: 1400px;
                height: 500px;
                border: 1px solid black;
                
            }
            #푸터{
                width: 1400px;
                height: 150px;
                border: 1px solid black;
                margin-bottom: 0;
            }
         .lLink{
            position:absolute;
            top: -0.3%;
            left: -2%;
         }   
         .lLink>li {
            list-style : none;    
            display : inline-block;
            margin: 0 5px;
            
         }
         .rLink{
            position:absolute; 
            top: -0.3%;
            right: 1%;
         }   
         .rLink>li {
            list-style : none;    
            display : inline-block;
            margin: 0 5px;
         }
         #로고{
            text-align: center;
         }
         .mainmenu>li{
            
            display : inline-block;
            list-style : none;      
            margin: 0 10px;
         }
         #학원소개{
            position: absolute;
            top: 120 ;
            left:8;
            font-size: 20px;
         }
         #콘텐츠이미지{
            margin-left: 30;
         }
         #콘텐츠이미지>li{
            display : inline-block;
            list-style : none;      
            margin: 80 30;
         }
         #콘텐츠t{
            position: absolute;
            top:710px;
            left: 8;
            font-size: 20px;
         }
         #콘>li{
            position: absolute;
            list-style : none;  
            font-size: 24;
            top:1020px;
            right:1020;
            text-align: center;
         }
         #콘내용{
            font-size: 14;
         }
        

        </style>
    </head>
    <body>
     <div id="테두리">
        
        <div id="헤더">
            <img id="로고" src="logo.png">
            <ul class="lLink">
               <li><a href="#">림사로민사</a></li>
               <li><a href="#">울다하</a></li>
               <li><a href="#">그리다니아</a></li>
            </ul>
            <ul class="rLink">              
                  <li><a href="#">설문조사</a></li>
                  <li><a href="#">중붕력평가</a></li>
                  <li><a href="#">파딱시험응시</a></li>             
            </ul>

            <ul class="mainmenu">
                <li><a href="#">중망호소개</a></li>
                  <li><a href="https://cdn.discordapp.com/attachments/789077360229220385/1126873951340073023/ffxiv_20230707_225331_307.png">새싹모집</a></li>
                  <li><a href="#">부대신청</a></li>
                  <li><a href="#">출항과정안내</a></li>
                  <li><a href="#">사장팟취업정보</a></li>
                  <li><a href="#">커뮤니티</a></li>              
            </ul>
                 

        </div> 
        <div id="배너">
            <img id="배너이미지" src="banner.png">
            <b id="학원소개">학원소개</b>
        </div>            
        <div id="콘텐츠">
            <b id="콘텐츠t">현재모집중인과정</b>
            <ul id="콘">
                <li id="콘1"><span>약/음식 제작 전문가</span> <h1 id="콘내용">웹표준의 이해를 바탕으로 웹호환성 및 접근성을<br>준수하는 웹사이트 제작이 가능하며<br>Javascript/jQuery를 활용하여<br>웹이벤트 및 애니메이션을 제작할 수 있다.</h1></li>
                <li id="콘2"><b></b></li>
                <li id="콘3"><b></b></li>
                <li id="콘4"><b></b></li>

            </ul>
            <ul id="콘텐츠이미지">
            <li> <img id="cur1" src="cur1.jpg"></li>
            <li> <img id="cur2" src="cur2.jpg"></li>
            <li> <img id="cur3" src="cur3.jpg"></li>
            <li> <img id="cur4" src="cur4.jpg"></li>
            </div>


            <div id="배너2"></div>  
        <div id="푸터"></div> 

        </div>
        
    </div> 

    </body>
</html>