<html>
    <head>
        <meta charset="utf-8">
        <title>document</title>
        <style>
            #테두리{
                width: 1400px;
                height: 1610px;
                border: 1px solid black;
                margin: 0 auto;
                position: relative;
            }
            #헤더{
                width: 1400px;
                height: 150px;
                border: 1px solid black;
                margin: 0 auto;  
                
            }
            #배너{
                width: 1400px;
                height: 500px;
                border: 1px solid  black;
                
            }
            #배너2{
                width: 1400px;
                height: 300px;
                border: 1px solid black;
                
            }
            #콘텐츠{
                width: 1400px;
                height: 500px;
                border: 1px solid black;
                
            }
            #푸터{
                width: 1400px;
                height: 150px;
                border: 1px solid black;
                margin-bottom: 0;
            }


        </style>
    </head>
    <body>
     <div id="테두리">
        
        <div id="헤더"></div> 
        <div id="배너"></div> 
        <div id="배너2"></div>
        <div id="콘텐츠"></div>  
        <div id="푸터"></div> 

    </div> 

    </body>
</html>